<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".MainActivity">

    <TextView
        style="@style/title"
        android:layout_marginTop="20dp"
        android:text="@string/title" />

    <Button
        android:id="@+id/button1"
        style="@style/button"
        android:layout_marginTop="80dp"
        android:onClick="OnButton1Click"
        android:text="@string/button1" />

    <TextView
        android:id="@+id/textView1"
        style="@style/caption"
        android:layout_marginTop="140dp"
        android:text="@string/before_action"
        android:textColor="@color/bad" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</RelativeLayout>